Package                   Version
------------------------- -------------
aiohttp                   3.8.5
aiosignal                 1.3.1
appdirs                   1.4.4
asttokens                 2.2.1
async-timeout             4.0.3
attrs                     23.1.0
Babel                     2.8.0
backcall                  0.2.0
bcrypt                    4.0.1
beautifulsoup4            4.10.0
beniget                   0.4.1
binwalk                   2.3.3
bitarray                  2.8.1
blinker                   1.6.2
boto                      2.49.0
Brotli                    1.0.9
cached-property           1.5.2
capstone                  5.0.1
certifi                   2023.5.7
cffi                      1.15.1
chardet                   4.0.0
charset-normalizer        3.1.0
click                     8.1.6
cmake                     3.27.5
colorama                  0.4.6
colorclass                2.2.2
colored-traceback         0.3.0
command-not-found         0.3
ConfigArgParse            1.7
crypto                    1.4.1
cryptography              39.0.1
cycler                    0.11.0
cytoolz                   0.12.2
dbus-python               1.2.18
decorator                 4.4.2
defusedxml                0.7.1
dirsearch                 0.4.2
distorm3                  3.5.2
distro                    1.7.0
distro-info               1.1+ubuntu0.1
dnspython                 2.4.1
easygui                   0.98.3
et-xmlfile                1.1.0
eth-abi                   4.2.0
eth-account               0.9.0
eth-hash                  0.5.2
eth-keyfile               0.6.1
eth-keys                  0.4.0
eth-rlp                   0.3.0
eth-typing                3.4.0
eth-utils                 2.2.0
exceptiongroup            1.1.2
executing                 1.2.0
exrex                     0.11.0
factordb-pycli            1.3.0
filelock                  3.12.4
Flask                     2.3.2
Flask-Cors                3.0.10
fonttools                 4.29.1
frozenlist                1.4.0
fs                        2.4.12
future                    0.18.3
gast                      0.5.2
gixy                      0.1.20
gmpy2                     2.1.2
h11                       0.14.0
hexbytes                  0.3.1
html5lib                  1.1
httplib2                  0.20.2
idna                      2.10
impacket                  0.10.0
importlib-metadata        4.6.4
intervaltree              3.1.0
ipython                   8.14.0
itsdangerous              2.1.2
jedi                      0.19.0
jeepney                   0.7.1
Jinja2                    3.1.2
jsonschema                4.19.0
jsonschema-specifications 2023.7.1
keyring                   23.5.0
kiwisolver                1.3.2
lark-parser               0.12.0
launchpadlib              1.10.16
lazr.restfulclient        0.14.4
lazr.uri                  1.0.6
ldap3                     2.9.1
ldapdomaindump            0.9.4
leechcorepyc              2.16.2
libnum                    1.7.1
lit                       16.0.6
lru-dict                  1.2.0
lxml                      4.8.0
lz4                       3.1.3+dfsg
Mako                      1.2.4
MarkupSafe                2.1.3
matplotlib                3.5.1
matplotlib-inline         0.1.6
more-itertools            8.10.0
mpmath                    0.0.0
msoffcrypto-tool          5.0.1
multidict                 6.0.4
Naked                     0.1.32
netifaces                 0.11.0
networkx                  3.1
ntlm-auth                 1.4.0
numpy                     1.26.0
nvidia-cublas-cu11        11.10.3.66
nvidia-cuda-cupti-cu11    11.7.101
nvidia-cuda-nvrtc-cu11    11.7.99
nvidia-cuda-runtime-cu11  11.7.99
nvidia-cudnn-cu11         8.5.0.96
nvidia-cufft-cu11         10.9.0.58
nvidia-curand-cu11        10.2.10.91
nvidia-cusolver-cu11      11.4.0.1
nvidia-cusparse-cu11      11.7.4.91
nvidia-nccl-cu11          2.14.3
nvidia-nvtx-cu11          11.7.91
oauthlib                  3.2.0
officedissector           1.0
olefile                   0.46
oletools                  0.60.1
opencv-python             4.8.0.76
openpyxl                  3.1.2
outcome                   1.2.0
packaging                 21.3
pandas                    2.0.3
paramiko                  3.3.1
parsimonious              0.9.0
parso                     0.8.3
pbkdf2                    1.3
pcodedmp                  1.2.6
pefile                    2023.2.7
pexpect                   4.8.0
pickleshare               0.7.5
Pillow                    10.0.0
pip                       22.0.2
plumbum                   1.8.2
ply                       3.11
prompt-toolkit            3.0.39
protobuf                  4.24.3
psutil                    5.9.4
ptyprocess                0.7.0
pure-eval                 0.2.2
pwn                       1.0
pwntools                  4.10.0
py-cpuinfo                9.0.0
pyasn1                    0.5.0
pycparser                 2.21
pycrypto                  2.6.1
pycryptodome              3.10.4
pycryptodomex             3.11.0
pyelftools                0.29
Pygments                  2.15.1
PyGObject                 3.42.1
PyJWT                     2.3.0
pymssql                   2.2.7
PyNaCl                    1.5.0
PyOpenGL                  3.1.5
pyOpenSSL                 23.2.0
pyparsing                 2.4.7
pypng                     0.20220715.0
PyQt5                     5.15.6
PyQt5-sip                 12.9.1
pyqtcolor                 2.8
pyqtgraph                 0.12.4
PyRIC                     0.1.6.4
pyserial                  3.5
PySocks                   1.7.1
PySoundFile               0.9.0.post1
pytesseract               0.3.10
python-apt                2.4.0+ubuntu2
python-dateutil           2.8.2
pythran                   0.10.0
pytz                      2023.3
pyunormalize              15.0.0
pyxattr                   0.7.2
pyxlsb2                   0.0.9
PyYAML                    5.4.1
pyzbar                    0.1.9
qrcode                    7.4.2
qrdet                     2.3
qrtools                   0.0.2
QtPy                      2.3.1
quadrilateral-fitter      1.8
referencing               0.30.2
regex                     2023.8.8
requests                  2.25.1
requests-futures          1.0.1
requests-ntlm             1.1.0
rlp                       3.0.0
roguehostapd              1.1.2
roman                     4.1
ROPGadget                 7.3
rpds-py                   0.10.2
rpyc                      5.3.1
scapy                     2.5.0
schedule                  1.2.0
scipy                     1.8.0
seaborn                   0.12.2
SecretStorage             3.3.1
selenium                  4.10.0
setuptools                59.6.0
shapely                   2.0.1
shellescape               3.8.1
six                       1.16.0
sniffio                   1.3.0
sortedcontainers          2.4.0
soupsieve                 2.3.1
stack-data                0.6.2
stem                      1.8.2
swspotify                 1.2.3
sympy                     1.9
systemd-python            234
termcolor                 2.3.0
toolz                     0.12.0
torch                     2.0.1
torchvision               0.15.2
tornado                   6.3.2
torrequest                0.1.0
tqdm                      4.66.1
traitlets                 5.9.0
trio                      0.22.1
trio-websocket            0.10.3
triton                    2.0.0
typing_extensions         4.7.1
tzdata                    2023.3
ubuntu-advantage-tools    8001
ufoLib2                   0.13.1
ufw                       0.36.1
ujson                     5.8.0
ultralytics               8.0.184
unattended-upgrades       0.1
unicodedata2              14.0.0
unicorn                   2.0.1.post1
untangle                  1.2.1
urllib3                   1.26.5
volatility3               2.5.0
wadllib                   1.3.6
wcwidth                   0.2.6
web3                      6.9.0
webencodings              0.5.1
websockets                11.0.3
Werkzeug                  2.3.6
wheel                     0.37.1
wifiphisher               1.4
wsproto                   1.2.0
XLMMacroDeobfuscator      0.2.7
xlrd2                     1.3.4
yara                      1.7.7
yara-python               4.3.1
yarl                      1.9.2
youtube-dl                2021.12.17
z3                        0.2.0
z3-solver                 4.12.2.0
zipp                      1.0.0
